<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Heaven</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Second Heaven</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Über uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rebuy">Ankauf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#locationKn">Anfahrt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero text-white text-center py-5" data-aos="fade-up">
        <div class="container">
            <div class="overlay"></div> <!-- Overlay -->
            <h1 class="display-4">Willkommen im Second Heaven!</h1>
            <p class="lead">Nachhaltige Mode und einzigartige Fundstücke</p>
        </div>
    </header>

    <div class="container mt-4 text-center" data-aos="fade-up">
        <!-- Button zum Öffnen/Schließen des Öffnungszeiten-Divs -->
        <button id="toggleButton" class="btn">
            Öffnungszeiten anzeigen
        </button>

        <!-- Div mit Öffnungszeiten -->
        <div id="openingHours" class="fade-in opening-hours mt-3">
            <p><strong>Konstanz:</strong> </p>
            <p>Montag bis Freitag: 11:00 - 13:00, 14:30 - 18:00</p>
            <p>Samstag: 11:00 - 16:00</p>
            <p>Sonntag: Geschlossen</p>
            <p><strong>Radolfzell:</strong> </p>
            <p>Montag bis Freitag: 11:00 - 13:00, 14:30 - 18:00</p>
            <p>Samstag: 11:00 - 16:00</p>
            <p>Sonntag: Geschlossen</p>
        </div>
        <div class="section-divider"></div>
    </div>

    <!-- About Section -->
    <section id="about" class="py-5" data-aos="fade-left">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Über uns</h2>
                    <p>In einer Welt, die immer schneller lebt, möchten wir einen Ort schaffen, an dem Kleidung eine
                        zweite Chance bekommt – und Sie ein neues Lieblingsstück finden. Bei <strong>Second
                            Heaven</strong> glauben wir an die Kraft von Nachhaltigkeit, Stil und einzigartigen
                        Geschichten, die in jedem Kleidungsstück stecken.</p>
                    <p>Unser Second-Hand-Shop im Herzen der Stadt bietet Ihnen eine sorgfältig ausgewählte Kollektion
                        hochwertiger, vorliebender Mode. Ob Vintage-Schätze, moderne Klassiker oder besondere
                        Designerstücke – bei uns finden Sie eine Vielfalt an Stilen, die sowohl Ihrem Geschmack als auch
                        Ihrem Budget gerecht werden.</p>
                    <p>Unser Team besteht aus Modebegeisterten, die jedes Stück mit Liebe und Sorgfalt auswählen. Wir
                        glauben daran, dass Kleidung mehr ist als nur Stoff – sie erzählt Geschichten, spiegelt unsere
                        Persönlichkeit wider und trägt zu einem nachhaltigen Lebensstil bei. Darum ist es unser Ziel,
                        Ihnen Kleidung anzubieten, die Sie nicht nur schön finden, sondern auch mit gutem Gewissen
                        tragen können.</p>
                    <p class="signature">Wir freuen uns auf Ihren Besuch!</p>
                    <p class="signature">- Ihr Team von <strong>Second Heaven</strong></p>

                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <img src="pics/logo.JPG" alt="logo" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Rebuy Section -->
    <section id="rebuy" class="py-5" data-aos="zoom-in">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center order-lg-1 order-2 d-flex justify-content-center align-items-center">
                    <img src="pics/shirts.JPG" alt="logo" class="img-fluid rounded-circle">
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <h2>Kleidung bei uns verkaufen?</h2>
                    <p>
                        Haben Sie gut erhaltene Kleidung, Accessoires oder Schuhe, die Sie nicht mehr tragen, die aber
                        zu schade sind, um im Schrank zu verstauben? Bei Second Heaven geben wir Ihren Schätzen eine
                        zweite Chance!
                    <h3>So funktioniert es:</h3>
                    <ol>
                        <li><strong>Terminvereinbarung</strong>: Um sicherzustellen, dass wir uns ausreichend Zeit für
                            Sie und Ihre Stücke nehmen können, bitten wir um eine vorherige Terminvereinbarung unter <a
                                href="tel:+491791399648">+49 (0)179 1399648</a>. So
                            können wir in Ruhe Ihre Artikel begutachten und sicherstellen, dass sie zu unserem Sortiment
                            passen.</li>
                        <li><strong>Begutachtung Ihrer Stücke</strong>: Bringen Sie zum vereinbarten Termin Ihre gut
                            erhaltene Kleidung, Schuhe und Accessoires mit. Unser Team wird die Artikel sorgfältig
                            prüfen und basierend auf Qualität, Marke, Stil und Zustand auswählen, welche Teile wir in
                            unser Sortiment aufnehmen können.</li>
                        <li><strong>Faire Konditionen</strong>: Wenn wir uns für Ihre Artikel entscheiden, bieten wir
                            Ihnen faire Konditionen. Sie können sich entscheiden, ob Sie eine direkte Auszahlung oder
                            eine Gutschrift in unserem Shop bevorzugen.</li>
                        <li><strong>Nachhaltigkeit unterstützen</strong>: Indem Sie Ihre Kleidung bei uns verkaufen,
                            unterstützen Sie nicht nur einen nachhaltigen Konsum, sondern tragen auch dazu bei, dass
                            besondere Stücke neue Liebhaber finden.</li>
                    </ol>

                    <p><strong>Vereinbaren Sie noch heute einen Termin</strong>, und lassen Sie uns gemeinsam Mode neu
                        denken! Rufen Sie uns an, schreiben Sie uns eine E-Mail oder besuchen Sie uns im Laden, um
                        weitere Informationen zu erhalten.</p>

                    <p>Wir freuen uns auf Ihre einzigartigen Schätze!</p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Location Section Konstanz -->
    <section id="locationKn" class="py-5" data-aos="zoom-in">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  justify-content-center align-items-center">
                    <h2>Anfahrt Konstanz:</h2>

                    <p> So finden Sie zu uns in der <strong>Zollernstraße 21, 78462
                            Konstanz</strong>: <br>
                        Unser Second-Hand-Shop in der Zollernstraße 21 liegt zentral in der charmanten Altstadt von
                        Konstanz. Nur wenige Schritte von den belebten Gassen und Sehenswürdigkeiten entfernt, sind wir
                        der
                        perfekte Zwischenstopp für eine spontane Shoppingtour. <br>

                        Dank der nahen Bushaltestelle am Konzil sind wir bequem mit öffentlichen Verkehrsmitteln
                        erreichbar. Für Autofahrer bieten die Parkhäuser Augustinerplatz und Marktstätte nahegelegene
                        Parkmöglichkeiten. Auch Radfahrer kommen einfach zu uns – Fahrradständer finden Sie direkt vor
                        unserer Tür.
                        <br>
                        Kommen Sie vorbei, entdecken Sie unsere liebevoll ausgewählte Mode und genießen Sie die
                        besondere
                        Atmosphäre.
                        <br> Wir freuen uns auf Sie!
                    </p>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <img src="pics/LocationKn.png" alt="logo" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Location Section Radolfzell -->
    <section id="locationRz" class="py-5" data-aos="zoom-in">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center order-lg-1 order-2 d-flex justify-content-center align-items-center">
                    <img src="pics/LocationRz.png" alt="logo" class="img-fluid rounded-circle">
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <h2>Anfahrt Radolfzell:</h2>
                    <p>
                        So finden Sie zu uns in der <strong>Seestraße 33, 78315 Radolfzell am Bodensee</strong>: <br>
                        Unser Second-Hand-Shop in der Seestraße 33 liegt zentral und in direkter Nähe zur idyllischen
                        Seepromenade von Radolfzell. Nur wenige Minuten zu Fuß vom Stadtzentrum und dem Bodenseeufer
                        entfernt, sind wir der ideale Anlaufpunkt für eine gemütliche Shoppingtour nach einem
                        Spaziergang am See.

                        Die Bushaltestelle <strong>Friedrich-Werber-Straße</strong> ist nur einen kurzen Spaziergang
                        entfernt, sodass Sie uns bequem mit den öffentlichen Verkehrsmitteln erreichen können.
                        Autofahrer finden zahlreiche Parkmöglichkeiten in der Umgebung, darunter das <strong>Parkhaus
                            Altstadt</strong> oder direkt entlang der Seestraße. Auch für Fahrradfahrer ist bestens
                        gesorgt – Abstellmöglichkeiten befinden sich direkt vor dem Geschäft. <br>

                        Besuchen Sie uns, stöbern Sie durch unsere vielfältige Auswahl an Second-Hand-Mode und genießen
                        Sie die entspannte Atmosphäre bei uns. <br>
                        Wir freuen uns auf Ihren Besuch!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="bg-light py-5" data-aos="fade-up">
        <div class="container">
            <h2>Kontakt</h2>
            <p>Besuchen Sie uns oder kontaktieren Sie uns für weitere Informationen.</p>
            <ul>
                <li><strong>Konstanz Adresse:</strong> Zollernstraße 21, 78462 Konstanz</li>
                <li><strong>Radolfzell Adresse:</strong> Seestraße 33, 78315 Radolfzell am Bodensee</li>
                <li><strong>Telefon:</strong> <a href="tel:+491791399648">+49 (0)179 1399648</a></li>
                <li><strong>Email:</strong> info@second-heaven.de</li>
            </ul>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="footer-content">
                <!-- Footer-Bereich Anfang -->
                <div class="footer-links">
                    <a href="https://www.instagram.com/secondheavenkonstanz" target="_blank" class="social-icons">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <span class="vertical-divider"></span>
                    <span class="vertical-divider"></span>
                    <a href="impressum.html">Impressum</a>
                </div>

                <!-- Footer-Bereich Ende -->
                <p>© 2024 Second Heaven. <br> Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll-to-Top Button -->
    <button id="scrollToTopBtn" class="btn btn-primary">
        <i class="fas fa-arrow-up"></i> <!-- Font Awesome Icon für Pfeil nach oben -->
    </button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>